Your cheatin' heart will make you weep
You'll cry and cry and try to sleep
But sleep won't come the whole night through
Your cheatin' heart will tell on you

When tears come down like fallin' rain
You'll toss around and call my name
You'll walk the floor the way I do
Your cheatin' heart will tell on you

Your cheatin' heart will find some day
And crave the love you threw away
The time will come when you'll be blue
Your cheatin' heart will tell on you

When tears come down like fallin' rain
You'll toss around and call my name
You'll walk the floor the way I do
Your cheatin' heart will tell on you