I was standing by the window
On a dark and cloudy day
When I saw the hearse come rolling
For to carry my mother away

Can the circle be unbroken
By and by, Lord, by and by
There's a better home awaiting
In the sky, Lord, in the sky

Lord, I told the undertaker, undertaker
Please drive slow
For this body you are holding Lord
Lord, I hate to see her go

Can the circle be unbroken
By and by, Lord, by and by
There's a better home awaiting
In the sky, Lord, in the sky

I followed close behind her
Tried to hold up and be brave
But I could not hide my sorrow
When they laid her in the grave

Can the circle be unbroken
By and by, Lord, by and by
There's a better home awaiting
In the sky, Lord, in the sky

Went that home Lord, my home was lonesome
Yes my mother she was gone
All my brothers, sisters cryin'
What a home to sit alone

Can the circle be unbroken
By and by, Lord, by and by
There's a better home awaiting
In the sky, Lord, in the sky