Listen to the jingle the rumble and the roar as she glides along the woodland
o'er the hills and by the shore
hear the rush of the mighty engine hear the lonesome hobos call
he's riding through the jungle on the Wabash cannon ball

now the western states are dandies so the southern people say from Chicago
and St. Louis
and Peoria by the way
to the lake of Minnesota where the rippling waters flow no chances to be
taken on
the Wabash cannon ball

Listen to the jingle the rumble and the roar as she glides along the woodland
o'er the hills and by the shore
hear the rush of the mighty engine hear the lonesome hobos call
he's riding through the jungle on the Wabash cannon ball

she pulled in to the station one cold December day
as she rolled up to the platform you could hear all the people say
now theirs a gal from Birmingham she's Elong and she's tall she came down
from Georgia
on the Wabash cannon ball

Listen to the jingle the rumble and the roar as she glides along the woodland
o'er the hills and by the shore
hear the rush of the mighty engine hear the lonesome hobos call
he's riding through the jungle on the Wabash cannon ball

now heres to daddy claxton may his name forever stand
and always be remembered in the courts of all the land
his earthly race is over and as the curtain falls
we'll carry him back to Dixie on the Wabash cannon ball
Wabash Cannonball

Listen to the jingle the rumble and the roar as she glides along the woodland
o'er the hills and by the shore
hear the rush of the mighty engine hear the lonesome hobos call
he's riding through the jungle on the Wabash cannon ball