Looking back on the memory of
The dance we shared 'neath the stars above
For a moment all the world was right
How could I have known that you'd ever say goodbye?

And now I'm glad I didn't know
The way it all would end, the way it all would go
Our lives are better left to chance
I could have missed the pain
But I'd have had to miss the dance

Holding you, I held everything
For a moment wasn't I a king
But if I'd only known how the king would fall
Hey, who's to say? You know, I might have changed it all

And now I'm glad I didn't know
The way it all would end the way it all would go
Our lives are better left to chance
I could have missed the pain
But I'd have had to miss the dance

Yes my life, its better left to chance
I could have missed the pain
But I'd have had to miss the dance