Well, I was born a coal miner's daughter
In a cabin on a hill in Butcher Holler
We were poor, but we had love
That's the one thing that daddy made sure of
He shoveled coal to make a poor man's dollar

My daddy worked all night in the Van leer coal mine
All day long in the field a hoein' corn
Mommy rocked the babies at night
And read the Bible by the coal oil light
And everything would start all over come break of morn'

Daddy loved and raised eight kids on a miner's pay
Mommy scrubbed our clothes on a washboard everyday
Well, I've seen her fingers bleed to complain there was no need
She'd smile in mommy's understanding way

In the summertime we didn't have shoes to wear
But in the wintertime we'd all get a brand new pair
From a mail order catalog money made from sellin' a hog
Daddy always managed to get the money somewhere

Yeah, I'm proud to be a coal miner's daughter
I remember well, the well where I drew water
The work we done was hard
At night we'd sleep 'cause we were tired
I never thought of ever leavin' Butcher Holler

Well, a lot of things have changed since way back then
And it's so good to be back home again
Not much left but the floor, nothin' lives here anymore
Except the memories of a coal miner's daughter