That big eight-wheeler rollin' down the track
Means your true-lovin' daddy ain't comin' back
'Cause I'm movin' on, I'll soon be gone
You were flyin' too high, for my little old sky
So I'm movin' on

That big loud whistle as it blew and blew
Said hello to the southland, we're comin' to you
When we're movin' on, oh hear my song
You had the laugh on me, so I've set you free
And I'm movin' on

Mister fireman won't you please listen to me
'Cause I got a pretty mama in Tennessee
Keep movin' me on, keep rollin' on
So shovel the coal, let this rattler roll
And keep movin' me on

Mister Engineer, take that throttle in hand
This rattler's the fastest in the southern land
To keep movin' me on, keep rollin' on
You gonna ease my mind, put me there on time
And keep rollin' on

I've told you baby, from time to time
But you just wouldn't listen or pay me no mind
Now I'm movin' on, I'm rollin' on
You've broken your vow, and it's all over now
So I'm movin' on

You've switched your engine now I ain't got time
For a triflin' woman on my main line
Cause I'm movin on, you done your daddy wrong
I warned you twice, now you can settle the price
'Cause I'm movin on

But someday baby when you've had your play
You're gonna want your daddy but your daddy will say
Keep movin' on, you stayed away too long
I'm through with you, too bad you're blue
Keep movin' on