Love is a burning thing And it makes a fiery ring
Bound by wild desire
I fell in to a ring of fire
I fell in to a burning ring of fire

I went down, down, down
And the flames went higher
And it burns, burns, burns

The ring of fire
The ring of fire
I fell in to a burning ring of fire

I went down, down, down
And the flames went higher
And it burns, burns, burns
The ring of fire
The ring of fire
The taste of love is sweet

When hearts like ours meet
I fell for you like a child
Oh, but the fire went wild
I fell in to a burning ring of fire

I went down, down, down
And the flames went higher
And it burns, burns, burns

The ring of fire
The ring of fire
I fell into a burning ring of fire

I went down, down, down
And the flames went higher
And it burns, burns, burns
The ring of fire
The ring of fire
And it burns, burns, burns
The ring of fire
The ring of fire