Dolly Parton
Greatest Hits
I Will Always Love You
If i should stay
Well, i would only be in your way
And so i'll go, and yet i know
That i'll think of you each step of my way
And i will always love you
I will always love you
Bitter-sweet memories
That's all i have, and all i'm taking with me
Good-bye, oh, please don't cry
'cause we both know that i'm not
What you need
I will always love you
I will always love you
And i hope life, will treat you kind
And i hope that you have all
That you ever dreamed of
Oh, i do wish you joy
And i wish you happiness
But above all this
I wish you love
I love you, i will always love

I, i will always, always love you
I will always love you
I will always love you
I will always love you