Blame it all on my roots
I showed up in boots
And ruined your black tie affair
The last one to know
The last one to show, I was the last one

You thought you'd see there
And I saw the surprise
And the fear in his eyes
When I took his glass of champagne

And I toasted you
Said, honey, we may be through
But you'll never hear me complain

'Cause I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay

I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places

Well, I guess I was wrong
I just don't belong
But then, I've been there before
Everything's all right, I'll just say goodnight

And I'll show myself to the door
Hey, I didn't mean to cause a big scene
Just give me an hour and then
Well, I'll be as high as that ivory tower
That you're livin' in

'Cause I've got friends in low places
Where the whiskey drowns
And the beer chases my blues away
And I'll be okay

I'm not big on social graces
Think I'll slip on down to the oasis
Oh, I've got friends in low places