I had a friend named Ramblin' Bob
Who used to steal, gamble and rob
He thought he was the smartest guy in town

But I found out last Monday
That Bob got locked up Sunday
They've got him in the jailhouse way down town

He's in the jailhouse now, he's in the jailhouse now
I told him once or twice
To quit playin' cards and shootin' dice
He's in the jailhouse now

He played a game called his Poker
He knock on Whist and Euchre
But shootin' dice was his greatest game

Now he's down town in jail
Nobody to go his bail
The judge done said that he refused the fine

He's in the jailhouse now, he's in the jailhouse now
I told him once or twice
To quit playin' cards and shootin' dice
He's in the jailhouse now

I went out last Tuesday
Met a girl named Susie
I told her I was the swellest man around

We started to spend my money
Then she started to call me honey
We took in every cabaret in town

We're in the jailhouse now, we're in the jailhouse now
I told the judge right to his face
We didn't like to see this place
We're in the jailhouse now