The first thing I remember knowing
Was a lonesome whistle blowing
And a young'un's dream of growing up to ride
On a freight train leaving town
Not knowing where I'm bound
And no one could change my mind but Mama tried

One and only rebel child
From a family meek and mild
My mama seemed to know what lay in store
Despite all my Sunday learning
Towards the bad I kept on turning
Till Mama couldn't hold me anymore

And I turned twenty-one in prison doing life without parole
No one could steer me right but Mama tried, Mama tried
Mama tried to raise me better, but her pleading I denied
That leaves only me to blame 'cause Mama tried

Dear old Daddy, rest his soul
Left my mom a heavy load
She tried so very hard to fill his shoes
Working hours without rest
Wanted me to have the best
She tried to raise me right but I refused

And I turned twenty-one in prison doing life without parole
No one could steer me right but Mama tried, Mama tried
Mama tried to raise me better, but her pleading I denied
That leaves only me to blame 'cause Mama tried