Hello Darlin'
Nice to see you
It's been a long time
You're just as lovely
As you used to be.

How's your new love
Are you happy
Hope your doin' fine
Just to know it
Means so much to me.

What's that Darlin'
How am I doin'
I'm doin' alright
Except I cant sleep
I cry all night 'til dawn.

What I'm trying to say
Is I love you and I miss you
And I'm so sorry
That I did you wrong.

Look up Darlin'
Let me kiss you
Just for old time sake
Let me hold you
In my arms one more time.

Thank you Darlin'
May God bless you
And each step you take
Bring you closer
To the things you seem to find.

Goodbye Darlin'
Gotta go now
Gotta try to find a way
To lose these memories
Of a love so warm and true.
And if you should ever find it
In your heart to forgive me
Come back Darlin'
I'll be waitin' for you...