Now blue ain't the word for the way that I feel
And a storm's brewing in this heart of mine
This ain't no crazy dream, I know that it's real
You're someone else's love now, you're not mine

Crazy arms that reach to hold somebody new
For my yearning heart keeps sayin' you're not mine
My troubled mind knows soon to another you'll be wed
And that's why I'm lonely all the time

So please take the treasured dreams I had for you and me
And take all the love, I thought was mine
Someday my crazy arms may hold somebody new
But now I'm so lonely all the time

Crazy arms that reach to hold somebody new
For my yearning heart keeps sayin' you're not mine
My troubled mind knows soon to another you'll be wed
And that's why I'm lonely all the time