As I sit here tonight, the jukebox playin'
The tune about the wild side of life
As I listen to the words you are sayin'
It brings memories when I was a trustin' wife

It wasn't God who made honky tonk angels
As you said in the words of your song
Too many times married men think they're still single
That has caused many a good girl to go wrong

It's a shame that all the blame is on us women
It's not true that only you men feel the same
From the start most every heart that's ever broken
Was because there always was a man to blame

It wasn't God who made honky tonk angels
As you said in the words of your song
Too many times married men think they're still single
That has caused many a good girl to go wrong