Maybe I didn't love you
Quite as often as I could have
And maybe I didn't treat you
Quite as good as I should have
If I made you feel second best
Girl I'm sorry I was blind

You were always on my mind
You were always on my mind

And maybe I didn't hold you
All those lonely, lonely times
I guess I never told you
I am so happy that you're mine
Little things I should have said and done
I just never took the time
You were always on my mind
You were always on my mind

Tell me
Tell me that your sweet love hasn't died
And give me
Give me one more chance to keep you satisfied
I'll keep you satisfied

Little things I should have said and done
I just never took the time
You were always on my mind (you were always on my mind)
You were always on my mind

You were always on my mind (you were always on my mind)
You were always on my mind