Goodbye Joe, me gotta go, me oh, my oh
Me gotta go pole the pirogue down the bayou
My Yvonne, the sweetest one, me oh, my oh
Son of a gun, we'll have big fun on the bayou

Jambalaya, and a-crawfish pie and a-fillet gumbo
'Cause tonight I'm gonna see my machez amio
Pick guitar, fill fruit jar and be gay-oh
Son of a gun, we'll have big fun on the bayou

Thibodeaux to Fontainbleau, the place is buzzin'
Kinfolk come to see Yvonne by the dozen
Dress in style, and go hog wild, me oh, my oh
Son of a gun, we'll have big fun on the bayou

Jambalaya, and a-crawfish pie and a fillet gumbo
'Cause tonight I'm gonna see my machez amio
Pick guitar, fill fruit jar and be gay-oh
Son of a gun, we'll have big fun on the bayou

Jambalaya, and a-crawfish pie and a-fillet gumbo
'Cause tonight I'm gonna see my machez amio
Pick guitar, fill fruit jar and be gay-oh
Son of a gun, we'll have big fun on the bayou