Out in the West Texas town of El Paso
I fell in love with a Mexican girl
Night-time would find me in Rosa's cantina
Music would play and Felina would whirl

Blacker than night were the eyes of Felina
Wicked and evil while casting a spell
My love was deep for this Mexican maiden
I was in love but in vain, I could tell

One night a wild young cowboy came in
Wild as the West Texas wind
Dashing and daring
A drink he was sharing
With wicked Felina
The girl that I loved

So in anger I
Challenged his right for the love of this maiden
Down went his hand for the gun that he wore
My challenge was answered in less than a heart-beat
The handsome young stranger lay dead on the floor

Just for a moment I stood there in silence
Shocked by the foul evil deed I had done
Many thoughts raced through my mind as I stood there
I had but one chance and that was to run

Out through the back door of Rosa's I ran
Out where the horses were tied
I caught a good one
It looked like it could run
Up on its back
And away I did ride

Just as fast as I
Could from the West Texas town of El Paso
Out to the bad-lands of New Mexico

Back in El Paso my life would be worthless
Everything's gone in lifenothing is left
It's been so long since I've seen the young maiden
My love is stronger than my fear of death

I saddled up and away I did go
Riding alone in the dark
Maybe tomorrow
A bullet may find me
Tonight nothing's worse than this
Pain in my heart

And at last here I
Am on the hill overlooking El Paso
I can see Rosa's cantina below
My love is strong and it pushes me onward
Down off the hill to Felina I go

Off to my right I see five mounted cowboys
Off to my left ride a dozen or more
Shouting and shooting I can't let them catch me
I have to make it to Rosa's back door

Something is dreadfully wrong for I feel
A deep burning pain in my side
Though I am trying
To stay in the saddle
I'm getting weary
Unable to ride

But my love for
Felina is strong and I rise where I've fallen
Though I am weary I can't stop to rest
I see the white puff of smoke from the rifle
I feel the bullet go deep in my chest

From out of nowhere Felina has found me
Kissing my cheek as she kneels by my side
Cradled by two loving arms that I'll die for
One little kiss and Felina, good-bye