Cowboys ain't easy to love and they're harder to hold
They'd rather give you a song than diamonds or gold
Lone star belt buckles and old faded Levis
And each night begins a new day
If you don't understand him, an' he don't die young
He'll prob'ly just ride away

Mamas, don't let your babies grow up to be cowboys
Don't let 'em pick guitars or drive them old trucks
Let 'em be doctors and lawyers and such
Mamas don't let your babies grow up to be cowboys
'Cause they'll never stay home and they're always alone
Even with someone they love

Cowboys like smoky old pool rooms and clear mountain mornings
Little warm puppies and children and girls of the night
Them that don't know him won't like him and them that do
Sometimes won't know how to take him
He ain't wrong, he's just different
But his pride won't let him do things to make you think he's right

Mamas, don't let your babies grow up to be cowboys
Don't let 'em pick guitars or drive them old trucks
Let 'em be doctors and lawyers and such
Mamas don't let your babies grow up to be cowboys
'Cause they'll never stay home and they're always alone
Even with someone they love

Mamas, don't let your babies grow up to be cowboys
Don't let 'em pick guitars or drive them old trucks
Let 'em be doctors and lawyers and such