I'm walkin' the floor over you
I can't sleep a wink that is true
I'm hoping and I'm prayin'
As my heart breaks right in two
Walkin' the floor over you

Well, you left me and you went away
You said that you'd be back in just a day
Well, you've broken your promise
And you left me here alone
I don't know why you did, dear
But I do know that you're gone

I'm walkin' the floor over you
I can't sleep a wink that is true
I'm hoping and I'm prayin'
As my heart breaks right in two
Walkin' the floor over you

Now someday you may be lonesome too
Walkin' the floor is good for you
Just keep right on walkin'
And it won't hurt you to cry
Remember, that I loved you
And I will the day I die

I'm walkin' the floor over you
I can't sleep a wink that is true
I'm hoping and I'm prayin'
As my heart breaks right in two
Walkin' the floor over you