I've got a tiger by the tail, it's plain to see
I won't be much when you get through with me
Well, I'm a losing weight and a turnin' mighty pale
Looks like I've got a tiger by the tail

Well, I thought the day I met you, you were meek as a lamb
Just the kind to fit my dreams and plans
But now the pace we're livin' takes the wind from my sails
And it looks like I've got a tiger by the tail

I've got a tiger by the tail, it's plain to see
I won't be much when you get through with me
Well, I'm a losing weight and a turnin' mighty pale
Looks like I've got a tiger by the tail

Well, every night you drag me where the bright lights are found
There ain't no way to slow you down
I'm about as helpless as a leaf in a gale
And it looks like I've got a tiger by the tail

I've got a tiger by the tail, it's plain to see
I won't be much when you get through with me
Well, I'm a losing weight and a turnin' mighty pale
Looks like I've got a tiger by the tail