I am a man of constant sorrow
I've seen trouble all my days
I bid farewell to old Kentucky
The place where I borned and raised

For six long years I've been in trouble
No pleasure here on earth I find
For in this world I'm bound to ramble
I have no friends to help me now

It's fare you well, my own true lover
I never expect to see you again
For I'm bound to ride that northern railroad
Perhaps I'll die upon this train

You can bury me in some deep valley
For many years where I may lay
Then you may learn to love another
While I am sleeping in my grave

Maybe your friends think I'm just a stranger
My face you'll never will see no more
But there is one promise that is given
I'll meet you on God's golden shore