See them tumbling down,
Pledging their love to the ground!
Lonely, but free, I'll be found,
Drifting along with the tumbling tumbleweeds

Cares of the past are behind,
Nowhere to go, but I'll find,
Just where the trail will wind,
Drifting along with the tumblin' tumbleweeds

I know when night is gone,
That a new world's born at dawn!
I'll keep rolling along,
Deep in my heart as a song,
Here on the range I belong,
Drifting along with the tumbling tumbleweeds

Tumbleweeds, tumbleweeds!
See them tumbling down,
Pledging their love to the ground!
Lonely, but free, I'll be found,
Drifting along with the tumblin' tumbleweeds