My baby makes me proud, Lord don't she make me proud
She never makes a scene by hanging all over me in a crowd
'Cause people like to talk, Lord, don't they love to talk
But when they turn out the lights, I know she'll be leaving with me

And when we get behind closed doors
Then she lets her hair hang down
And she makes me glad that I'm a man
Oh, no one knows what goes on behind closed doors

My baby makes me smile, Lord don't she make me smile
She's never too far away or too tired to say "I want you"
She's always a lady, just like a lady should be
But when they turn out the lights, she's still a baby to me

And when we get behind closed doors
Then she lets her hair hang down
And she makes me glad that I'm a man
Oh, no one knows what goes on behind closed doors
Behind closed doors