(Tex Owens)
(Moan)
The cattle are prowlin' the coyotes are howlin'
Out with the doggies bawl
Where spurs are jinglin' a cowboy is singin'
This lonesome cattle call. (moan)
He rides in the sun till his day's work is done
And he rounds up the cattle each fall
(moan) Singin' this cattle call.
For hours he will ride on the range far and wide
When the night wind blows up a squall
His heart is a feather in all kinds of weather
He sings his cattle call. (moan)
He's brown as a berry from ridin' the prairie
And he sings with an old western drawl
(moan) Singin' this cattle call... (moan)...