There's a well beaten path in the old mountainside
Where I wandered when I was a lad
And I wandered alone to the place I call home
In those Blueridge hills far away

Oh I love those hills of old Virginia
From those Blueridge hills I did roam
When I die won't you bury me on the mountain
Far away near my Blueridge mountain home

Now my thoughts wander back to that ramshackle shack
In those blue ridge hills far away
Where my mother and dad were laid there to rest
They are sleeping in peace together there

I return to that old cabin home with the sigh
I've been longing for days gone by
When I die won't you bury me on that old mountain side
Make my resting place upon the hills so high