Put your sweet lips a little closer to the phone
...
Lets pretend we're together all alone
...

I'll tell the man to turn the jukebox way down low
...
And you can tell your friend there with you he'll have to go

...

Whisper to me tell me do you love me true
...

Or is he holding you the way I do
...

Though love is blind make up your mind I've got to know
...
Should I hang up or will you tell him he'll have to go
...
You cant say the words I want to hear
...
While you're with another man
Do you you want me answer yes or no
Darling I will understand
...
Put your sweet lips a little closer to the phone
...
Lets pretend that we're together all alone
...
I'll tell the man to turn the jukebox way down low
...
And you can tell your friend there with you
...
He'll have to go
...