(Hank Cochran)

Make the world go away
And get it off my shoulder
Say the things you used to say
And make the world go away.

Do you remember when you loved me
Before the world took me astray
If you do then forgive me
And make the world go away.

Make the world go away
And get it off my shoulder
Say the things you used to say
And make the world go away.

I'm sorry if I hurt you
I'll make it up day by day
Just say you love me like you used to
And make the world go away.

Make the world go away
And get it off my shoulder
Say the things you used to say
And make the world go away...