Well, way down yonder on the Chattahoochee
It gets hotter than a hoochie coochie
We laid rubber on the Georgia asphalt
We got a little crazy but we never got caught.

Down by the river on a Friday night
Pyramid of cans in the pale moonlight
Talkin' 'bout cars and dreamin' 'bout women
Never had a plan, just a livin' for the minute.

Yeah, way down yonder on the Chattahoochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little 'bout love.

Ya ha

Well, we fogged up the windows in my old Chevy
I was willin' but she wasn't ready
So I settled for a burger and a grape sno-cone
I dropped her off early but I didn't go home.

Down by the river on a Friday night
Pyramid of cans in the pale moonlight
Talkin' 'bout cars and dreamin' 'bout women
Never had a plan, just a livin' for the minute.

Yeah, way down yonder on the Chattahochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little 'bout love.

Yeah, way down yonder on the Chattahochee
Never knew how much that muddy water meant to me
But I learned how to swim and I learned who I was
A lot about livin' and a little 'bout love.

A lot about livin' and a little 'bout love.

Ya he

That's right...