I remember wearin' straight leg Levis
Flannel shirts Even when they weren't in style
I remember singin' with Roy Rogers
at the movies when the West was really wild

And I was listenin' to the Opry
When all of my friends
were diggin' Rock 'n Roll and Rhythm & Blues
I was Country, when Country wasn't cool

I remember circlin' the drive-in,
pullin' up and turnin' down George Jones
I remember when no one was lookin'
I was puttin' peanuts in my Coke

I took a lot of kiddin'
'Cause I never did fit in
now look at everybody
tryin' to be what I was then

I was Country, when Country wasn't cool
Oooh

(Chorus:)
I was Country, when Country wasn't cool
I was Country, from my hat down to my boots
I still act, and look the same
What you see ain't nothin' new

I was Country, when Country wasn't cool

(Instrumental Break)

They call us country bumpkins
For stickin' to our roots
I'm just glad we're in a country
Where we're all free to choose

I was Country, when Country wasn't cool

(George Jones)
Hey I was Country, when Country wasn't cool
Yeah I was country, from my hat down to, Whoa my boots
I still act, and look the same
What you see ain't nothin' new

Yeah, I was Country when Country wasn't cool