There's a star spangled banner, waving somewhere
In a distant land, so many miles away
Only Uncle Sam's great heroes get to go there
Where I wished that I could also live someday
I'd see Lincoln, Custer, Washington and Perry
Nathan Hale and Colin Kelly too
There's a star spangled banner, waving somewhere
Waving o'er the land of heroes brave and true
In this war with its mad schemes of destruction
Of our country fair and our sweet liberty
By the mad dictators, leaders of corruption
Can't the U.S. use a mountain boy like me
God gave me the right to be a free American
And for that precious right, I'd gladly die
There's a star spangled banner, waving somewhere
That is where I want to live when I die
Though I realize, I'm crippled, that is true, sir
Please don't judge my courage by my twisted leg
Let me show my Uncle Sam what I can do, sir
Let me help to bring the Axis down a peg
If I do some great deed, I will be a hero
And a hero brave is what I want to be
There's a star spangled banner, waving somewhere
In that heaven there should be a place for me