Say Hey, Good Lookin', whatcha got cookin'
How's about cookin' somethin' up with me
Hey, sweet baby, don't you think maybe
We could find us a brand new recipe

I got a hot rod Ford and a two dollar bill
And I know a spot right over the hill
There's soda pop and the dancin's free
So if you wanna have fun come along with me

Say Hey, Good Lookin', whatcha got cookin'
How's about cookin' somethin' up with me

I'm free and ready so we can go steady
How's about savin' all your time for me
No more lookin', I know I've tooken
How's about keepin' steady company

I'm gonna throw my date book over the fence
And find me one for five or ten cents.
I'll keep it 'til it's covered with age
'Cause I'm writin' your name down on ev'ry page
Say Hey, Good Lookin', whatcha got cookin'
How's about cookin' somethin' up with me.