Well, you thought I'd be waitin' up
When you came home last night
You'd been out with all the boys
And you ended up half tight.

But liquor and love that just don't mix
Leave a bottle or me behind
And don't come home a drinkin'
With lovin' on your mind.

No, don't come home a drinkin'
With lovin' on your mind
Just stay out there on the town
And see what you can find.

'Cause if you want that kind of love
Well, you don't need none of mine
So don't come home a drinkin'
With lovin' on your mind.

--- Instrumental ---

You never take me anywhere
Because you're always gone
Many a night I've laid awake
And cried dear, all alone.

And you come in a kissin' on me
It happens every time
No, don't come home a drinkin'
With lovin' on your mind

No, don't come home a drinkin'
With lovin' on your mind
Just stay out there on the town
And see what you can find.

'Cause if you want that kind of love
Well, you don't need none of mine
So don't come home a drinkin'
With lovin' on your mind.

No don't come home a drinkin'
With lovin' on your mind...