I go out walkin' after midnight
Out in the moonlight
Just like we used to do
I'm always walkin' after midnight searchin' for you

I walk for miles along the highway
Well, that's just my way
Of sayin' I love you
I'm always walkin' after midnight, searchin' for you

I stop to see a weepin' willow
Cryin' on his pillow
Maybe he's cryin' for me

And as the skies turn gloomy
Night winds whisper to me
I'm lonesome as I can be

I go out walkin' after midnight
Out in the star light
Just hopin' you may be
Somewhere a-walkin' after midnight, searchin' for me

I stop to see a weepin' willow
Cryin' on his pillow
Maybe he's cryin' for me

And as the skies turn gloomy
Night winds whisper to me
I'm lonesome as I can be
I go out walkin' after midnight
Out in the moonlight
Just hopin' you may be
Somewhere a-walkin' after midnight, searchin' for me