Everybody's going out and having fun
I'm just a fool for staying home and having none
I can't get over how she set, set me free
Oh, lonesome me

A bad mistake I'm making by just hanging round
I know that I should have some fun and paint the town
A lovesick fool is blind and just can't see
Oh, lonesome me

I'll bet she's not like me she's out and fancy free
She's flirtin' with the boys with all her charms
But I still love her so and brother don't you know
I'd welcome her right back here in my arms

Well, there must be some way I can lose these lonesome blues
Forget about the past and find somebody new
I've thought of everything from A to Z
Oh, lonesome me

Well, I'll bet she's not like me
Oh, lonesome me, oh, lonesome me