He said I'll love you till I die
She told him you, you'll forget in time
As the years went slowly by
She still prayed upon his mind

He kept her picture on his wall
Went half crazy now and then
He still loved her through it all
Hoping she'd come back again

Kept some letters by his bed
Dated 1962
He had underlined in red
Every single "l love you"

I went to see him just today
Oh but i didn't see no tears
All dressed up to go away
First time I'd seen him smile in years

He stopped loving her today
They placed a wreath upon his door
And soon they'll carry him away
He stopped loving her today

Ya know she came to see him one last time
Oh we all wondered if she would
And it kept running through my mind
This time he's over her for good
He stopped loving her today
They placed a wreath upon his door
And soon they'll carry him away
He stopped loving her today.