Well, I love a rainy night
I love a rainy night
I love to hear the thunder
Watch the lightning
When it lights up the sky
You know it makes me feel good

Well, I love a rainy night
It's such a beautiful sight
I love to feel the rain on my face
Taste the rain on my lips
In the moonlight shadow

Showers washed all my cares away
I wake up to a sunny day

'Cause I love a rainy night
Yeah, I love a rainy night
Well, I love a rainy night
Well, I love a rainy night
Ooh ooh

I love a rainy night
I love a rainy night
I love to hear the thunder
Watch the lightning
When it lights up the sky
You know it makes me feel good

Well, I love a rainy night
It's such a beautiful sight
I love to feel the rain on my face
To taste the rain on my lips
In the moonlight shadows

Puts a song in this heart of mine
Puts a smile on my face every time

'Cause I love a rainy night
Yeah, I love a rainy night
Ooh, I love a rainy night
Yeah, I love a rainy night
Ooh ooh

Showers washed all my cares away
I wake up to a sunny day

'Cause I love a rainy night
Yeah, I love a rainy night
Well, I love a rainy night
I love a rainy night

Well, I love a rainy night
You can see it in my eyes
Yeah, I love a rainy night
Well, it makes me high

Ooh, I love a rainy night
You know I do, yeah, yeah
I love a rainy night

I love a rainy night
You can see it in my eyes
I love a rainy night
Makes me high
Well, I love a rainy night
And I love you too

Well, I love a rainy night
Yeah, I love a rainy night
Well, I love a rainy night
I love a rainy night