Elvira, Elvira
My heart's on fire, Elvira

Eyes that look like heaven, lips like sherry wine
That girl can sure enough make my little light shine
I get a funny feelin', up and down my spine
'Cause I know that my Elvira's mine

So I'm singin', Elvira, Elvira
My heart's on fire, Elvira
Giddy up, oom poppa, omm poppa, mow mow
Giddy up, oom poppa, omm poppa, mow mow, heigh-ho Silver, away

Tonight I'm gonna meet her, at the Hungry House Cafe
And I'm gonna give her all the love I can, yes I am
She's gonna jump and holler, 'cause I've saved up my last two dollars
We're gonna search and find that preacher man

Now I'm a singin' Elvira, Elvira
My heart's on fire, Elvira
Giddy up, oom poppa, omm poppa, mow mow
Giddy up, oom poppa, omm poppa, mow mow, heigh-ho Silver, away

Elvira, Elvira
My heart's on fire, Elvira
Giddy up, oom poppa, omm poppa, mow mow
Giddy up, oom poppa, omm poppa, mow mow, heigh-ho Silver, away

Elvira, Elvira
My heart's on fire, Elvira
Giddy up, oom poppa, omm poppa, mow mow
Giddy up, oom poppa, omm poppa, mow mow, heigh-ho Silver, away

Elvira, Elvira
My heart's on fire, Elvira