Step right up, come on in
If you'd like to take the grand tour
Of a lonely house that once was home sweet home
I have nothing here to sell you,
Just some things that I will tell you
Some things I know will chill you to the bone.

Over there, sits the chair
Where she'd bring the paper to me
And sit down on my knee
And whisper oh, I love you
But now she's gone forever
And this old house will never
Be the same without the love
That we once knew.

Straight ahead, that's the bed
Where we'd lay in love together
And Lord knows we had a good thing going here
See her picture on the table
Don't it look like she'd be able
Just to touch me and say good morning dear.

There's her rings, all her things
And her clothes are in the closet
Like she left them
When she tore my world apart.

As you leave you'll see the nursery,
Oh, she left me without mercy
Taking nothing but
Our baby and my heart.

Step right up, come on in...