If I see you tomorrow on some street in town
Pardon me if I don't say hello (hello)
I be long to an other, it wouldn't look so good
To know someone I'm not supposed to know.

Just walk on by, wait on the corner
I love you, but we're strangers when we meet
Just walk on by, wait on the corner
I love you, but we're strangers when we meet.

In a dimly lit corner in a place outside of town
Tonight we'll try to say goodbye again (goodbye)
But I know it's not over, I'll call tomorrow night
I can't let you go, so why pretend.