Slowly I'm falling more in love with you
Slowly you're winning a heart that can be true
Now, I can't hide my feelings, no matter what I do
For slowly I'm falling more in love with you

More and more I need you and want you by my side
More and more I love you as each day passes by
My heart, I know you're stealing, I hope that you'll be true
For slowly I'm falling more in love with you

Slowly I'm falling more in love with you
Slowly you're winning a heart that can be true
Now, I can't hide my feelings no matter what I do
For slowly I'm falling more in love with you