They gave him his orders
At Monroe, Virginia
Sayin' Pete you're way behind time
This is not '38, but its old '97
You must put her into Spencer on time
He looked round an' said
To his black, greasy fireman
Jus' shove on in a lil' more coal
And when we cross that wide old mountain
You can watch old '97 roll
It's a mighty rough road
From Lynchburg to Danville
In a line on a three mile grade
It was on that grade
That he lost his airbrake
And you see what a jump he made
He was goin' down the grade
Makin' ninety miles an hour
When his whistle broke into a scream
He was found in the wreck
With his hand on the throttle
And a scalded to death by the steam
Now ladies you must take warnin'
From this time now and on
Never speak harsh words
To your true love and husband
He may leave you and never return