I keep a close watch on this heart of mine
I keep my eyes wide open all the time
I keep the ends out for the tie that binds
Because you're mine, I walk the line

I find it very, very easy to be true
I find myself alone when each day's through
Yes, I'll admit that I'm a fool for you
Because you're mine, I walk the line

As sure as night is dark and day is light
I keep you on my mind both day and night
And happiness I've known proves that it's right
Because you're mine, I walk the line

You've got a way to keep me on your side
You give me cause for love that I can't hide
For you I know I'd even try to turn the tide
Because you're mine, I walk the line

I keep a close watch on this heart of mine
I keep my eyes wide open all the time
I keep the ends out for the tie that binds
Because you're mine, I walk the line