Jeannie C. Riley
Miscellaneous
Harper Valley P.t.a.
HARPER VALLEY P.T.A.
Jeannie C. Riley
- words and music by Tom T. Hall

I want to tell you all a story 'bout a Harper Valley widowed wife
Who had a teenage daughter who attended Harper Valley Junior High
Well her daughter came home one afternoon and didn't even stop to play
She said, "Mom, I got a note here from the Harper Valley P.T.A."

The note said, "Mrs. Johnson, you're wearing your dresses way too high
It's reported you've been drinking and a-runnin' 'round with men and going wild
And we don't believe you ought to be bringing up your little girl this way"
It was signed by the secretary, Harper Valley P.T.A.

Well, it happened that the P.T.A. was gonna meet that very afternoon
They were sure surprised when Mrs. Johnson wore her mini-skirt into the room
And as she walked up to the blackboard, I still recall the words she had to say
She said, "I'd like to address this meeting of the Harper Valley P.T.A."

Well, there's Bobby Taylor sittin' there and seven times he's asked me for a date
Mrs. Taylor sure seems to use a lot of ice whenever he's away
And Mr. Baker, can you tell us why your secretary had to leave this town?
And shouldn't widow Jones be told to keep her window shades all pulled completely down?

Well, Mr. Harper couldn't be here 'cause he stayed too long at Kelly's Bar again
And if you smell Shirley Thompson's breath, you'll find she's had a little nip of gin
Then you have the nerve to tell me you think that as a mother I'm not fit
Well, this is just a little Peyton Place and you're all Harper Valley hypocrites

No I wouldn't put you on because it really did, it happened just this way
The day my Mama socked it to the Harper Valley P.T.A.
The day my Mama socked it to the Harper Valley P.T.A.

----------------------------------