I'm back in the saddle again
Out where a friend is a friend
Where the longhorn cattle feed
On the lowly gypsum weed
Back in the saddle again

Ridin' the range once more
Totin' my old 44
Where you sleep out every night
And the only law is right
Back in the saddle again

Whoopi-ty-aye-oh
Rockin' to and fro
Back in the saddle again
Whoopi-ty-aye-yay
I go my way
Back in the saddle again

I'm back in the saddle again
Out where a friend is a friend
Where the longhorn cattle feed
On the lowly gypsum weed
Back in the saddle again

Ridin' the range once more
Totin' my old 44
Where you sleep out every night
And the only law is right
Back in the saddle again

Whoopi-ty-aye-oh
Rockin' to and fro
Back in the saddle again
Whoopi-ty-aye-yay
I go my way
Back in the saddle again