If tomorrow all my things were gone,
I'd worked for all my life.
And I had to start again,
With just my children and my wife.

I'd thank my lucky stars,
To be livin' here today.
'Cause the flag still stands for freedom,
And they can't take that away.

And I'm proud to be an American,
Where at least I know I'm free.
And I won't forget the men who died,
Who gave that right to me.
And I gladly stand up,
Next to you and defend her still today.
'Cause there ain't no doubt I love this land,
God bless the USA.

From the lakes of Minnesota,
To the hills of Tennessee.
Across the plains of Texas,
From sea to shining sea.

From Detroit down to Houston,
And New York to L.A.
Well there's pride in every American heart,
And its time we stand and say.

That I'm proud to be an American,
Where at least I know I'm free.
And I wont forget the men who died,
Who gave that right to me.
And I gladly stand up,
Next to you and defend her still today.
'Cause there ain't no doubt I love this land,
God bless the USA.

And I'm proud to be an American,
Where at least I know I'm free.
And I wont forget the men who died,
Who gave that right to me.
And I gladly stand up,
Next to you and defend her still today.
'Cause there ain't no doubt I love this land,
God bless the USA.