How many times have you heard someone say
If I had his money I could do things my way
But little they know that it's so hard to find
One rich man in ten with the satisfied mind

Once I was wading in fortune and fame
Everything that I've dreamed for to get a start in life's game
But suddenly it happened I lost every dime
But I'm richer by far with the satisfied mind

Money can't buy back your youth when you're old
Or a friend when you're lonely or a love that's grown cold
The wealthiest person is a pauper at times
Compared to the man with the satisfied mind

When life has ended and my time has run out
My friends and my loved ones, I'll leave there's no doubt
But there's one thing for certain when it comes my time
I'll leave this old world with the satisfied mind