Some people say a man is made out of mud
A poor man's made out of muscle and blood
Muscle and blood and skin and bones
A mind that's weak and a back that's strong

You load sixteen tons and whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me 'cause I can't go
I owe my soul to the company store

I was born one morning when the sun didn't shine
I picked up my shovel and I walked to the mine
I loaded sixteen tons of number nine coal
And the straw boss said, "Well, bless my soul"

You load sixteen tons and whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me 'cause I can't go
I owe my soul to the company store

I was born one morning, it was drizzlin' rain
Fightin' and trouble are my middle name
I was raised in the Cane break by an old mama lion
Can't no high-toned woman make me walk the line

You load sixteen tons and whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me 'cause I can't go
I owe my soul to the company store

If you see me comin' better step aside
A lotta men didn't, a lotta men died
One fist of iron, the other of steel
If the right one don't getcha then the left one will

You load sixteen tons and whattaya get?
Another day older and deeper in debt
St. Peter don'cha call me 'cause I can't go
I owe my soul to the company store