Sometimes it's hard to be a woman
Giving all your love to just one man
You have bad times, and you have good times
Doing things that you don't understand

But if you love him, you'll forgive him
Even though he's hard to understand
And if you love him, oh be proud of him
'Cause after all, he's just a man

Stand by your man
Give him two arms to cling to
And something warm to come to
When nights are cold and lonely

Stand by your man
And show the world you love him
Keep giving all the love you can
Stand by your man

Stand by your man
And show the world you love him
Keep giving all the love you can
Stand by your man