Living on the road my friend, is gonna keep you free and clean.
Now you wear your skin like iron, and your breath is hard as kerosene.
You weren't your mama's only boy, but her favourite one it seems.
She began to cry when you said goodbye, and sank into your dreams.

Pancho was a bandit boy, his horse was fast as polished steel.
He wore his gun outside his pants, for all the honest world to feel.
Pancho met his match, you know, on the deserts down in Mexico.
Nobody heard his dying words; ah, but that's the way it goes.

All the Federales say,
They could have had him any day.
They only let him slip away,
Out of kindness, I suppose.

Lefty, he can't sing the blues all night long like he used to.
The dust that Pancho bit down south ended up in Lefty's mouth.
The day they laid poor Pancho low, Lefty split for Ohio.
Where he got the bread to go, there ain't nobody knows.

All the Federales say,
They could have had him any day.
They only let him slip away,
Out of kindness, I suppose.

The poets tell how Pancho fell, and Lefty's living in cheap hotels.
The desert's quiet, Cleveland's cold, and so the story ends we're told.
Pancho needs your prayers it's true, but save a few for Lefty too.
He only did what he had to do, and now he's growing old.

(All the Federales say,
They could have had him any day.)
They only let him go so long,
Out of kindness, I suppose.

A few grey Federales say
They could have had him any day.
They only let him go so long,
Out of kindness, I suppose.