When ever I chance to meet, some old friends on the street
They wonder how does a man get to feel this way
I've always got a smiling face, anytime & any place
And every time they ask me why I just smile & say

chorus.....You've got to kiss an angel good morning
And let her know you think about her when you're gone
Kiss an angel good morning
And love her like the devil when you get back home

Well people may try to guess, the secret of my happiness
But some of them never learn it's a simple thing
The secret that I'm speaking of, is a woman & a man in love
And the answer is in this song that I always sing

chorus.....