There only two things in life that make it worth livin'
That's guitars that tune good and firm feelin' women
I don't need my name in the marquis lights
I got my song and I got you with me tonight
Maybe it's time we got back to the basics of love

Let's go to Luckenbach Texas
With Waylon and Willie and the boys
This successful life we're livin' got us feuding
Like the Hatfields and McCoys

Between Hank Williams pain songs
And Newberry's train songs and blue eyes
Cryin' in the rain, out in Luckenbach Texas
Ain't nobody feelin' no pain

So, baby let's sell your diamond ring
Buy some boots and faded jeans and go away
This coat and tie is choking me
In your high society you cry all day

We've been so busy keepin' up with the Jones
Four car garage and we're still building on
May be it's time we got back to the basics of love

Let's go to Luckenbach Texas
With Waylon and Willie and the boys
This successful life we're livin' got us feuding
Like the Hatfields and McCoys

Between Hank Williams pain songs
And Newberry's train songs and blue eyes
Cryin' in the rain, out in Luckenbach Texas
Ain't nobody feelin' no pain

Let's go to Luckenbach Texas
With Waylon and Willie and the boys
This successful life we're livin' got us feuding
Like the Hatfields and McCoys

Between Hank Williams pain songs
And Jerry Jeff's train songs and blue eyes
Cryin' in the rain, out in Luckenbach Texas
Ain't nobody feelin' no pain