I was totin' my pack
Along the dusty Winnemucca road
When along came a semi
With a high and canvas covered load
"If you're going to Winnemucca, Mack
With me you can ride."
So I climbed into the cab
And then I settled down inside
He asked me if I'd seen a road
With so much dust and sand
And I said, ]
"Listen, Bud I've traveled
Every road in this here land."

(Chorus)
I've been everywhere, man
I've been everywhere, man
'Cross the deserts bare, man
I've breathed the mountain air, man
Of travel, I've had my share, man
I've been everywhere.

Been to Reno, Chicago, Fargo, Minnesota,
Buffalo, Toronto, Winslow, Sarasota,
Wichita, Tulsa, Ottawa, Oklahoma,
Tampa, Panama, Mattawa, La Paloma,
Bangor, Baltimore, Salvador, Amarillo,
Tocopilla, Barranquilla, and Padilla, I'm a killer.
I've been everywhere, man
I've been everywhere, man
'Cross the deserts bare, man
I've breathed the mountain air, man
Of travel, I've had my share, man
I've been everywhere.

Boston, Charleston, Dayton, Louisiana,
Washington, Houston, Kingston, Texarkana,
Monterey, Ferriday, Santa Fe, Tallapoosa
Glen Rock, Black Rock, Little Rock, Oskaloosa,
Tennessee, Hennessey, Chicopee, Spirit Lake,
Grand Lake, Devil's Lake, Crater Lake, for Pete's sake;

I've been everywhere, man
I've been everywhere, man
'Cross the deserts bare, man
I've breathed the mountain air, man
Of travel, I've had my share, man
I've been everywhere.

Louisville, Nashville, Knoxville, Ombabika,
Shefferville, Jacksonville, Waterville, Costa Rica,
Pittsfield, Springfield, Bakersfield, Shreveport,
Hackensack, Cadillac, Fond Du Lac, Davenport,
Idaho, Jellicoe, Argentina, Diamontina,
Pasadena, Catalina, see what I mean, sir;

I've been everywhere, man
I've been everywhere, man
'Cross the deserts bare, man
I've breathed the mountain air, man
Of travel, I've had my share, man
I've been everywhere.

Pittsburgh, Parkersburg, Gravellburg, Colorado,
Ellensburg, Rexburg, Vicksburg, Eldorado,
Larrimore, Atmore, Haverstraw, Chattanika,
Chaska, Nebraska, Alaska, Opelika,
Baraboo, Waterloo, Kalamazoo, Kansas City,
Sioux City, Cedar City, Dodge City, what a pity;

I've been everywhere, man
I've been everywhere, man
'Cross the deserts bare, man
I've breathed the mountain air, man
Of travel, I've had my share, man
"I know some place you haven't been."
I've been everywhere."