You wouldn't read my letter if I wrote you
You asked me not to call you on the phone
But there's something I'm wanting to tell you
So I wrote it in the words of this song

CHORUS:
I didn't know God made honky tonk angels
I might have known you'd never make a wife
You gave up the only one that ever loved you
And went back to the wild side of life

The glamour of the gay night life has lured you
To the places where the wine and liquor flows
Where you wait to be anybody's baby
And forget the truest love you'll ever know

REPEAT CHORUS