Put on your boppin' socks baby
Roll up your old blue jeans
Theres a band playin' down at the armory
Knows what rock and roll really means

I want to ride in your '55 T-Bird
Drive through some old memories
I ain't after your body baby
I just want you to dance with me

I want to bop with ya baby all night long
I want to bop the night away
I want to make it a night like it used to be
When are hearts were young and our souls were free

I want to bop with you baby all night long
I want to bebop with you baby till the break of dawn
I want to bop with you baby all the night long

I got an old photograph in my pocket
When we were still in our teens
The Lord knows I feel a lot older now
But you still look the same to me

Honey you don't ever laugh like you used to
And I don't wanna see you blue
If you ain't busy tonight and you think it's alright
This is what I want to do

I want to bop with you baby all night long
I want to bop the night away
I want to make it a night like it used to be
Oh, when are hearts were young and our souls were free

I want to bop with you baby all night long
I want to bebop with you baby till the break of dawn
I want to bop with you baby all the night long

Lets twist and shout
Oh, just like in the good old days
Baby watch out
You know I just can't stand it
When you look at me that way

I want to bop with you baby all night long
I want to bebop with you baby till the break of dawn
I want to bop with you baby all the night

I want to bop with you baby all night long
I want to bebop with you baby till the break of dawn
I want to make it a night like it used to be
When are hearts were young and our souls were free

I want to bop with you baby all night long
I want to bebop with you baby till the break of dawn
I want to make it a night like it used to be
When are hearts were young and free