Satin sheets to lie on, satin pillows to cry on
Still, I'm not happy don't you see
Big long Cadillac, tailor-mades upon my back
Still, I want you to set me free

I've found another man who can give more than you can
Though you've given me everything money can buy
But your money can't hold me tight like he does on a long, long night
No, you didn't keep me satisfied

Satin sheets to lie on, satin pillows to cry on
Still, I'm not happy don't you see
Big long Cadillac, tailor-mades upon my back
Still, I want you to set me free

Satin sheets to lie on, satin pillows to cry on
Still, I'm not happy don't you see
Big long Cadillac, tailor-mades upon my back
Still, I want you to set me free

Satin sheets to lie on, satin pillows to cry on
Still, I'm not happy don't you see
Big long Cadillac, tailor-mades upon my back
Still, I want you to set me free