I got a feelin' called the blues, oh, Lawd
Since my baby said goodbye
And I don't know what I'll do
All I do is sit and sigh, oh, Lawd

That last long day, she said goodbye
Well Lawd, I thought I would cry
She'll do me, she'll do you
She's got that kind of lovin'

Lawd, I love to hear her when she calls me
Sweet daddy, such a beautiful dream
I hate to think it all over
I've lost my heart it seems

I've grown so used to you some how
Well, I'm nobody's sugar daddy now
And I'm lonesome
I got the lovesick blues

Well, I'm in love, I'm in love with a beautiful gal
That's what's the matter with me
Well, I'm in love, I'm in love with a beautiful gal
But she don't care about me

Lawd, I tried and I tried to keep her satisfied
But she just wouldn't stay
So now that she is leavin'
This is all I can say

I got a feelin' called the blues, oh, Lawd
Since my baby said goodbye
And I don't know what I'll do
All I do is sit and sigh, oh, Lawd

That last long day she said goodbye
Well Lawd, I thought I would cry
She'll do me, she'll do you
She's got that kind of lovin'

Lawd, I love to hear her when she calls me
Sweet daddy, such a beautiful dream
I hate to think it all over
I've lost my heart it seems

I've grown so used to you some how
Well, I'm nobody's sugar daddy now
And I'm lonesome
I got the lovesick blues