Have you ever passed the corner of Forth and Grand?
Where a little ball o' rhythm has a shoe-shine stand
People gather 'round and they clap their hands
He's a great big bundle o' joy
He pops the boogie woogie rag
The Chattanoogie shoe-shine boy

He charges you a nickel just to shine one shoe
He makes the oldest kind o' leather look like new
You feel as though you wanna dance when he gets through
He's a great big bundle o' joy
He pops the boogie woogie rag
The Chattanoogie shoe-shine boy

It's a wonder that the rag don't tear
The way he makes it pop
You ought to see him fan the air
With his hoppity-hippity-hippity-hoppity-hoppity-hippity-hop

He opens up for business when the clock strikes nine
He likes to get up early when they're feelin' fine
Everybody gets a little rise 'n shine
With the great big bundle o' joy
He pops the boogie woogie rag
The Chattanoogie shoe-shine boy

It's a wonder that the rag don't tear
The way he makes it pop
Just listen to him fan the air
Here he goes!

He opens up for business when the clock strikes nine
He likes to get up early when they're feelin' fine
Everybody gets a little rise 'n shine
With the great big bundle o' joy
He pops the boogie woogie rag
The Chattanoogie shoe-shine boy

The Chattanoogie shoe-shine boy