FOUR WALLS jim reeves

Out where the bright lights are glowing
You're drawn like a moth to a flame
You laugh while the wine's overflowing
While I sit and whisper your name

Four walls to hear me
Four walls to see
Four walls too near me
Closing in on me

Sometimes I ask why I'm waiting
But my walls have nothing to say
I'm made for love not for hating
So here where you left me I'll stay

One night with you is like heaven
And so while I'm walking the floor
I listen for steps in the hallway
And wait for your knock on my door.

four wals to hear me
four wals to see
four wals to near me
closing in on me
closing in on me