On the road again
Just can't wait to get on the road again
The life I love is making music with my friends

And I can't wait to get on the road again
On the road again

Goin' places that I've never been
Seein' things that I may never see again

And I can't wait to get on the road again
On the road again
Like a band of gypsies we go down the highway
We're the best of friends
Insisting that the world keep turning our way

And our way
Is on the road again
Just can't wait to get on the road again
The life I love is makin' music with my friends

And I can't wait to get on the road again

On the road again

Like a band of gypsies we go down the highway
We're the best of friends
Insisting that the world keep turning our way
And our way
Is on the road again
Just can't wait to get on the road again
The life I love is makin' music with my friends

And I can't wait to get on the road again
And I can't wait to get on the road again