She's a good-hearted woman in love with a good-timin' man
She loves him in spite of his wicked ways
She don't understand
Through teardrops and laughter,
They'll pass through this world hand in hand,
She's a good-hearted woman loving a good-timin' man.

Well, a long time forgotten
Dreams have just fell by the way
And the good life he promised
Ain't what she's living today
But she never complains of the bad times
Or bad things he's done
She just talks about the good times they've had
And all the good times to come.

She's a good-hearted woman in love with a good-timin' man
She loves him in spite of his wicked ways
She don't understand
Through teardrops and laughter,
They'll pass through this world hand in hand,
She's a good-hearted woman loving a good-timin' man.

He likes the bright light, the nite life
And good-timin' friends
When the party's all over
She'll welcome him back home again
She don't understand him,
But she does the best that she can
This good-hearted woman
Lovin' a good-timin' man.

She's a good-hearted woman in love with a good-timin' man
She loves me in spite of my wicked ways
She don't understand
Through teardrops and laughter,
They'll pass through this world hand in hand,
She's a good-hearted woman loving a good-timin' man.
She's a good-hearted woman loving a good-timin' man.