There's a new wind blowin' like I've never known
I'm breathin' deeper than I've ever done
And it sure feels good, to finally feel the way I do

Now, I wanna love somebody
Love somebody like you

An' I'm lettin' go of all my lonely yesterdays
I've forgiven myself for the mistakes I've made
Now there's just one thing, the only thing I wanna do, mmm, mmm

I wanna love somebody
Love somebody like you

Yeah, I wanna feel the sunshine
Shinin' down on me and you
When you put your arms around me
You let me know there's nothing in this world I can't do

I used to run in circles goin' no-where fast
I'd take, uh, one step forward and two steps back
Couldn't walk a straight line even if I wanted to, mmm, mmm

I wanna love somebody
Love somebody like you
Whoa here we go now

Yeah, I wanna feel the sunshine
Shinin' down on me and you
When you put your arms around me
Well, baby there ain't nothing in this world I can't do

Sometimes it's hard for me to understand
But you're teachin' me to be a better man
I don't want to take this life for granted like I used to do, no, no

I wanna love somebody
Love somebody like you
I'm ready to love somebody
Love somebody like you, ooh

An' I wanna love somebody
Love somebody like you, yeah

Oh yeah oh, I wanna be the man in the middle of the night
Shinin' like it's true
I wanna be the man that you run to whenever I call on you
When everything that loved someone finally found it's way
Wanna be a better man, I see it in you, yeah, yeah, yeah

Yeah, yeah, yeah
Yeah, you wanna believe it