It's amazing how you can speak right to my heart
Without saying a word, you can light up the dark
Try as I may I could never explain
What I hear when you don't say a thing

The smile on your face let's me know that you need me
There's a truth in your eyes saying you'll never leave me
A touch of your hand says you'll catch me if ever I fall

Now you say it best When You Say Nothing At All
All day long I can hear people talking out loud
But when you hold me near, you drown out the crowd
Old Mr. Webster could never define

What's being said between your heart and mine
The smile on your face let's me know that you need me
There's a truth in your eyes saying you'll never leave me

A touch of your hand says you'll catch me if ever I fall
Yeah you say it best When You Say Nothing At All
The smile on your face let's me know that you need me
There's a truth in your eyes saying you'll never leave me
A touch of your hand says you'll catch me if ever I fall
Yeah you say it best When You Say Nothing At All