I'll bet you've never heard ole Marshall Dillon say
"Miss Kitty, have you ever thought of running away
And settling down? Would you marry me?
If I ask you twice and begged you pretty, please"
Lord, she'd have said "Yes" in a New York minute
They never tied the knot
His heart wasn't in it, he just stole a kiss and he rode away
He never hung his brim up at Kitty's place

I should've been a cowboy
I should've learned to rope and ride
Wearing my six-shooter, riding my pony on a cattle drive
Stealing a young girl's heart
Yeah, just like Gene and Roy, sang a few rodeo songs
Yeah, I should've been a cowboy

I might of had a side kick with a funny name
Running wild through the hills chasing Jesse James
Ending up on the brink of danger
And riding shotgun for the Texas rangers
Go west, young man, everybody knows
That California is full of whiskey and women and beer and gold
I don't nap beneath the desert star
A dream in my eye and a prayer, my heart

I should've been a cowboy
I should've learned to rope and ride
Wearing my six-shooter, riding my pony on a cattle drive
Stealing a young girl's heart
Just like Gene and Roy, I sang a few cowgirl songs
I should've been a cowboy

I should've been a cowboy
I should've learned to rope and ride
Yeah, wearing my six-shooter, riding my pony on a cattle drive
Stealing a young girl's heart
Just like Gene and Roy, I sang a few redneck songs
Yeah, I should've been a cowboy

I should've been a cowboy
I should've learned to rope and ride
Wearing my six-shooter, riding my pony on a cattle drive
Stealing a young girl's heart
Just like Gene and Roy, singing a campfire song
Yeah, I should've been a cowboy

Yeah, cowboy
Should've learned to rope and ride
Oh, wearing my six-shooter, riding my pony on a cattle drive
Stealing a young girl's heart
Yeah, just like Gene and Roy, I sang a few campfire songs
I should've been a cowboy

What you say?
I said, I should've been a cowboy
I should've been a cowboy