You were the first thing that I thought of
When I thought I drank you off my mind
When I get lost in the liquor
You're the only one I find

If I did the things I oughta
You still would not be mine
So I'll keep a tight grip on the bottle
Gettin' loose and killin' time

This killin' time is killin' me
Drinking myself blind thinkin' I won't see
That if I cross that line and they bury me
Well, I just might find I'll be killin' time for eternity

I don't know nothin' 'bout tomorrow
I've been lost in yesterday
I've spent all my life just dying
For a love that passed away

There's an end to all my sorrow
This is the only price I'll pay
I'll be a happy man when I go
And I can't wait another day

This killin' time is killin' me
Drinking myself blind thinkin' I won't see
That if I cross that line and they bury me
Well, I just might find I'll be killin' time for eternity
Yes, I just might find I'll be killin' time for eternity