Trailer for sale or rent, rooms to let, fifty cents.
No phone, no pool, no pets, I ain't got no cigarettes
Ah, but, two hours of pushin' broom
Buys an eight by twelve four-bit room
I'm a man of means by no means, king of the road.

Third boxcar, midnight train, destination, Bangor, Maine.
Old worn out clothes and shoes,
I don't pay no union dues,
I smoke old stogies I have found short, but not too big around
I'm a man of means by no means, king of the road.

I know every engineer on every train
All of their children, and all of their names
And every handout in every town
And every lock that ain't locked, when no one's around.

I sing, trailers for sale or rent, rooms to let, fifty cents
No phone, no pool, no pets, I ain't got no cigarettes
Ah, but, two hours of pushin' broom
Buys an eight by twelve four-bit room
I'm a man of means by no means, king of the road.