You may think that I'm talkin' foolish
You've heard that I'm wild and I'm free
You may wonder how, I can promise you now
This love that I feel for you always will be

But you're not just time that I'm killin'
I'm no longer one of those guys
As sure as I live, this love that I give
Is gonna be yours until the day that I die

Oh, baby! I'm gonna love you forever, forever and ever, Amen!
As long as old men sit n' talk about the weather
As long as old women sit n' talk about old men
If you wonder how long I'll be faithful
I'll be happy to tell you again
I'm gonna love you forever and ever, forever and ever, Amen!

They say that time takes it's toll on a body
Makes a young girl's brown hair turn gray
But, honey, I don't care, I ain't in love with your hair
And if it all fell out, well, I'd love you anyway

They say time can play tricks on a memory
Make people forget things they knew
Well, it's easy to see, it's happenin' to me
I've already forgotten every woman but you

Oh, darlin'! I'm gonna love you forever, forever and ever, Amen!
As long as old men sit n' talk about the weather
As long as old women sit n' talk about old men
If you wonder how long I'll be faithful
Well, just listen to how this song ends
I'm gonna love you forever and ever, forever and ever, Amen!

I'm gonna love you forever and ever, forever and ever
Forever and ever, forever and ever, Amen!