(Still)
Though you broke my heart
(Still)
Though we're far apart
(I love you still)

(Still)
After all this time
(Still)
You're still on my mind
(I love you still)

I've lost count of the hours and I've lost track of the days
In fact, I've lost just about everything since you went away
 (I love you still)
Everything that is except the memories you left me
And that's one things that no one can mar

I don't know who you're with, I don't even know where you've gone
My only hope is that some day you might hear this song
And you'll know, I wrote it especially for you
 (I love you still)
And I love you wherever you are

(Still)
After all this time
(Still)
You're still on my mind
(I love you still)

This flame in my heart is like an eternal fire
For every day it burns hotter and every day it burns higher
 (I love you still)
And I haven't been able to put out one little flicker
Not even with all of these tears

My friends all think, I'm crazy and maybe I am
But I'll carry this torch just as long as I can
For someday you might just decide to come home
 (I love you still)
And I want you to know, I'm still here

(Still)
Though you broke my heart
(Still)
Though you're far apart
(I love you still)