The Statler Brothers
Miscellaneous
Flowers On The Wall
Flowers On the Wall

-Artists: The Statler Brothers
-peak Billboard position # 4 in 1966
-Words and Music by Lewis DeWitt

I keep hearin' you're concerned about my happiness
But all that thought you're givin' me is conscience I guess
If I was walkin' in your shoes, I wouldn't worry none
While you 'n' your friends are worried about me I'm havin' lots of fun

CHORUS
Countin' flowers on the wall
That don't bother me at all
Playin' solitaire till dawn with a deck of fifty-one
Smokin' cigarettes and watchin' Captain Kangaroo
Now don't tell me I've nothin' to do

Last night I dressed in tails, pretended I was on the town
As long as I can dream it's hard to slow this swinger down
So please don't give a thought to me, I'm really doin' fine
You can always find me here, I'm havin' quite a time

CHORUS

It's good to see you, I must go, I know I look a fright
Anyway my eyes are not accustomed to this light
And my shoes are not accustomed to this hard concrete
So I must go back to my room and make my day complete

CHORUS

Don't tell me I've nothin' to do

Transcribed by Ronald E. Hontz
[email�protected]