I see the questions in your eyes
I know what's weighing on your mind
But you can be sure I know my part
'Cause I'll stand beside you through the years
You'll only cry those happy tears
And though I'll make mistakes, I'll never break your heart

I swear by the moon and stars in the sky, I'll be there
I swear like the shadow that's by your side, I'll be there
For better or worse till death do us part
I'll love you with every beat of my heart, I swear

I'll give you everything I can
I'll build your dreams with these two hands
We'll hang some memories on the wall
And when there's silver in your hair
Won't have to ask if I still care
'Cause as time turns the page my love won't age at all

I swear by the moon and stars in the sky, I'll be there
I swear like the shadow that's by your side, I'll be there
For better or worse till death do us part
I'll love you with every beat of my heart, I swear

I swear by the moon and stars in the sky, I'll be there
I swear like the shadow that's by your side, I'll be there
For better or worse till death do us part
I'll love you with every beat of my heart, I swear, I swear