Big orange ball sinkin' in the water
Toes in the sand couldn't get much hotter
Little umbrella shaped margaritas
Coconut oil, tan senoritas
Oh, now I know how Jimmy Buffet feels

Hands on the wheel, cruisin' down the Interstate
Gas pedal sticks carries my car away
I was going as fast as a rambler goes
I could feel the speed from my head to my toes
Oh, now I know how Richard Petty feels

Well, I've been around the block a time or two
Done almost everything a boy can do
I've done some livin', yeah, I've had fun
But there is one thing that I haven't done

Saved two months, bought a little diamond
Tonight's the night, feels like perfect timin'
Down on one knee on momma's front steps
Man, I'm gonna die if she really says yes
I wanna know how forever feels

Well, I've been around the block a time or two
Done almost everything a boy can do
I've done some livin', yeah, I've had fun
But there is one thing that I haven't done

I wanna know how forever feels
Hey, I wanna know how forever feels
Girl, I wanna know how forever feels