Dolly Parton
Greatest Hits
Jolene
Jolene, jolene, jolene, jolene
I'm begging of you please don't take my man
Jolene, jolene, jolene, jolene
Please don't take him just because you can
Your beauty is beyond compare
With flaming locks of auburn hair
With ivory skin and eyes of emerald green
Your smile is like a breath of spring
Your voice is soft like summer rain
And i cannot compete with you, jolene

He talks about you in his sleep
There's nothing i can do to keep
From crying when he calls your name, jolene

And i can easily understand
How you could easily take my man
But you don't know what he means to me, jolene

Jolene, jolene, jolene, jolene
I'm begging of you please don't take my man
Jolene, jolene, jolene, jolene
Please don't take him just because you can

You could have your choice of men
But i could never love again
He's the only one for me, jolene

I had to have this talk with you
My happiness depends on you
And whatever you decide to do, jolene

Jolene, jolene, jolene, jolene
I'm begging of you please don't take my man
Jolene, jolene, jolene, jolene
Please don't take him even though you can
Jolene, jolene