Please help me I'm falling in love with you
Close the door to temptation don't let me walk through
Turn away from me darling I'm begging you to
Please help me I'm falling in love with you
I belong to another whose arms have grown cold
But I promised forever to have and to hold
I can never be free dear but when I'm with you
I know that I'm losing the will to be true
Please help me I'm falling and that would be sin
Close the door to temptation don't let me walk in
For I mustn't want you but darling I do
Please help me I'm falling in love with you